/////////////////////////////
Create a function which returns the number of true values there are in an array.
//////////////////////


function countTrue(arr) {
	var s=0
    for(i=0;i<arr.length;i++)
		{
			if (arr[i]== true) s++
           
		}
        return s
}

///////////////////////////////
Given an object of people and their ages, return how old the people would be after n years have passed. Use the absolute value of n.
//////////////////////////
function afterNYears(names, n) {
	var key
      for(var i=0;i<Object.keys(names).length;i++){
          key=Object.keys(names)[i]
          names[key]+= Math.abs(n)
      }
      return names
  
}
////////////////////////////
Create the function that takes an array with objects and returns the sum of people's budgets.
//////////////////////////

function getBudgets(arr) {
	var sum=arr[0].budget
	for(var i=1;i<arr.length;i++)
		sum+=arr[i].budget
	return sum
	
}
////////////////////////
Given an object of how many more pages each ink color can print, output the maximum number of pages the printer can print before any of the colors run out.
/////////////////////
function inkLevels(inks) {
	var array=Object.values(inks)
	var min=array[0]
    for(var i=1;i<array.length;i++)
     if (parseInt(array[i])<min) min=array[i]
     return min
	
}

////////////////////////////
Create a function that returns true when num1 is equal to num2; otherwise return false.
/////////////////////////
function isSameNum(num1, num2) {
	return num1===num2?true:false
}

///////////////////////////////
Suppose you have a guest list of students and the country they are from, stored as key-value pairs in an object.
//////////////////////////
const GUEST_LIST = {
	Randy: "Germany",
	Karla: "France",
	Wendy: "Japan",
	Norman: "England",
	Sam: "Argentina"
}

function greeting(name) {
	for(var i=0;i<Object.keys(GUEST_LIST).length;i++){
        if (Object.keys(GUEST_LIST)[i]=== name){
         var key=Object.keys(GUEST_LIST)[i]
         var value=GUEST_LIST[key];
                return `Hi! I'm ${key}, and I'm from ${value}.`;
         
             }      
   }
        return `Hi! I'm a guest.`
}

///////////////////////////
Write a function that converts an object into an array of keys and values.
////////////////////////

function objectToArray(obj) {
	return Object.entries(obj)
}

////////////////////:
Take an array of integers (positive or negative or both) and return the sum of the absolute value of each element.

////////////////
function getAbsSum(arr) {
	var sum=0
	for(i=0;i<arr.length;i++)
		{
			sum+=Math.abs(arr[i])
		}
	return sum
}

//////////////////////::
Create a function that takes an array of non-negative integers and strings and return a new array without the strings.
////////////////////////////
function filterArray(arr) {
	var table=[]
	var i=0
	for(var e=0;e<arr.length;e++){
		if(typeof arr[e]=== 'number'){
			table[i]=arr[e]
			i++
		}
	}
	return table
}

/////////////////////////////::
Create a function that takes an array of numbers and return both the minimum and maximum numbers, in that order.
//////////////////::
function minMax(arr) {
	var min=arr[0]
	var max=arr[0]
	for(i=1;i<arr.length;i++){
		if(min>arr[i]) min=arr[i]
		if(max<arr[i]) max=arr[i]
	}
	return [min,max]
}